# java-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/cn/thinkingdata/analytics/: BatchConsumer.java  DebugConsumer.java  LoggerConsumer.java  TDAnalytics.java  TDBatchConsumer.java  TDConstData.java  TDDebugConsumer.java  TDExample.java  TDLoggerConsumer.java  ThinkingDataAnalytics.java
src/main/java/cn/thinkingdata/analytics/exception/: IllegalDataException.java  InvalidArgumentException.java  NeedRetryException.java
src/main/java/cn/thinkingdata/analytics/inter/: DynamicSuperPropertiesTracker.java  ITALogger.java  ITDAnalytics.java  ITDConsumer.java  ITDLogger.java  IThinkingDataAnalytics.java
src/main/java/cn/thinkingdata/analytics/request/: TDBaseRequest.java  TDBatchRequest.java  TDDebugRequest.java  TDHttpRequestClient.java
src/main/java/cn/thinkingdata/analytics/util/: TDCommonUtil.java  TDLogger.java  TDPropertyUtil.java
src/main/java/cn/thinkingdata/tga/javasdk/: BatchConsumer.java  Consumer.java  DebugConsumer.java  DynamicSuperPropertiesTracker.java  ExampleSDK.java  LoggerConsumer.java  ProduceKafka.java  Supplier.java  TAConstData.java  ThinkingDataAnalytics.java
src/main/java/cn/thinkingdata/tga/javasdk/exception/: IllegalDataException.java  InvalidArgumentException.java  NeedRetryException.java
src/main/java/cn/thinkingdata/tga/javasdk/inter/: Consumer.java  DynamicSuperPropertiesTracker.java  ITALogger.java  IThinkingDataAnalytics.java
src/main/java/cn/thinkingdata/tga/javasdk/request/: TABaseRequest.java  TABatchRequest.java  TADebugRequest.java  TAHttpRequestClient.java
src/main/java/cn/thinkingdata/tga/javasdk/util/: HttpRequestUtil.java  TACommonUtil.java  TALogger.java  TAPropertyUtil.java
src/test/java/cn/thinkingdata/analytics/test/: LoggerConsumerTest.java
src/test/java/cn/thinkingdata/analytics/test/functionTest/: AssembleEventTest.java  TemporaryConsumer.java  TemporaryEvent.java  UtilTest.java
src/test/java/cn/thinkingdata/analytics/test/performanceTest/: PerformanceTest.java
src/test/java/cn/thinkingdata/tga/javasdk/test/: BasicFunctionTest.java  BatchConsumerTest.java  DebugConsumerTest.java  LoggerConsumerTest.java  SdkUnitTest.java  TATestConsumer.java  TaDataDo.java  Test.java  UtilTest.java
src/test/java/cn/thinkingdata/tga/javasdk/test/functionTest/: AssembleEventTest.java  TemporaryConsumer.java  TemporaryEvent.java  UtilTest.java
src/test/java/cn/thinkingdata/tga/javasdk/test/performanceTest/: PerformanceTest.java
